{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MadBooks;Trusted_Connection=True;"
    //"Default": "Server=tcp:madbooks-server.database.windows.net,1433;Initial Catalog=ECommerceMadBooks;Persist Security Info=False;User ID=admin-sql;Password=Chebbi1998*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookSelling;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "Secretkey": "sk_test_51MWnwADxXxaGoIyOZpS4CSbcrMlnJauh4vyN1uAed5GeZddVqsi1b50emBWZQbPnxgAKsXECjPzcnmiGiAPatZlc00TpJoeSQ4",
    "Publishablekey": "pk_test_51MWnwADxXxaGoIyODWyetIrDjCaSxD7DGtn4Ds2SRWV7Ps1Rl6wAyUc2NT5Xho0ViLkKrh91YyYs7g63VFNvsIEk003NdRxfbE"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "mad.chicken211@gmail.com",
    "Password": "unhkzlnxezxdfnij"
  }

}